# CH7_MVC

PlaneFinder/: build.gradle
PlaneFinder/src/main/java/com/thehecklers/planefinder/: PlaneFinderService.java  PlaneRepository.java  PositionReporter.java
PlaneFinder/src/main/resources/: application.properties
aircraft-positions/: build.gradle
aircraft-positions/src/main/java/com/thehecklers/aircraftpositions/: Aircraft.java  PositionController.java  PositionRetriever.java  WebSocketConfig.java  WebSocketHandler.java
aircraft-positions/src/main/resources/: application.properties
aircraft-positions/src/main/resources/static/: index.html  wspositions.html
aircraft-positions/src/main/resources/templates/: aircraft.html  positions.html
